API_ID=9469653 # get this value from my.telegram.org
API_HASH=de5a7ff61df4b3223426b6feb016c71a # get this value from my.telegram.org
BOT_TOKEN=6333018797:AAFOtTmW6Lrni6tHjJsrckE3nvrc2F3tjzo # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://aung1501:thuyein001@cluster0.ncytmk1.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001768132327 # get this value from in your log group 
MUSIC_BOT_NAME=Khoon X Music # your music bot name 
STRING_SESSION=BQCQftUAZyMe1wtsX9ZawmBiR-y9CL3RZYkTenOlx8_5ZAXJKQa6NPKMyyK5PuuggaCj1m25iEgoy5oCHN4I5PkeZGshaPQHv35Ng3ZWcyqi5aTO1qvRT1kf8VO3ucUThgtZ7jjBcql0GyMHs7mWvf7xH0mOfHsKcJ-44ptyaep-I3yRC75dMK5WkPrFLaWeABFZcnZ8_0eQx2RNbyDjZgo0ZyOyBkoSMMRnLovD4kK700pw-YKlgRO3AMeJ-dF8rej6b_3xp1763UzgkgFlUlmrJfXMQfSjkFJ2YO4_wyVBQd1YjSuRSPUvRG4mE_PphwJIjkxsoq7VwlWJqfjtsTQTUsZXVgAAAAGNQo9wAA
